<!DOCTYPE html>
<html>
  <head>
    <title>Black Goose Bistro</title>
    <style>
      /* header{
        text-align: center;
      } */
      body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
        display: blocks;
      }
      #h-heading {
        font-weight: normal;
        text-align: center;
        font-family: serif;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      img {
        overflow-clip-margin: content-box;
        overflow: clip;
}
      .p-heading {
        font-size: 1em;
        color: #d1633c;
        /* FONTS */
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        /* font-size: 20px; */
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .it {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <main>
        <h1 id="h-heading"><img src="blackgoose.png" alt="" /> <br> Black Goose Bistro</h1>
    </header>
      <section>
        <h2 class="p-heading">The Restaurant</h2>
        <article>
          <p>
            The Black Goose Bistro offers causual launch and dinner fare in a hip
            atmosphere. The menu changes regularly to highlight the freshest local
            <br>ingredients
          </p>
        </article>
      </section>
      <section>
        <h2 class="p-heading">Catering</h2>
        <article>
          <p>
            You have fun... <span class="it"> we'll handle the cooking</span>. Black
            Goose Catering can handle events from snacks for bridge club to elegant
            corporate fundraisers.
          </p>
        </article>
      </section>
      <section>
        <h2 class="p-heading">Locations and Hours</h2>
        <article>
          <p>
            Seekonk, Massachusetts;
            <br>
            Monday through Thursday 11am to 9pm, 
            <br>
            Friday and Saturday, 11am to midnight
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
