<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <!-- <script src="color.js" defer></script> -->
    <script src="color_version_2.js" defer></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .circle {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-left: 30px;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: yellow;
    }
    .purple {
      background-color: purple;
    }
    .black {
      background-color: black;
    }
    .orange {
      background-color: orange;
    }
    .cyan {
      background-color: cyan;
    }
    .violet {
      background-color: violet;
    }
    .white {
      background-color: indigo;
    }
    
    section {
      display: flex;
    }
    .last-two {
      display: flex;
      padding-left: 150px;
    }
  </style>
  <body>
    <div>
      <h1>Hello World</h1>
    </div>
    <section class="container">
      <div class="circle red" style="background-color: red"></div>
      <div class="circle blue" style="background-color: blue"></div>
      <div class="circle green" style="background-color: green"></div>
      <div class="circle yellow" style="background-color: yellow"></div>
      <div class="circle purple" style="background-color: purple"></div>
      <div class="circle violet" style="background-color: violet"></div>
      <div class="circle orange" style="background-color: orange"></div>
      <div class="circle cyan" style="background-color: cyan"></div>
      <div class="last-two">
        <div class="circle black" style="background-color: black"></div>
        <div class="circle white" style="background-color: white""></div>
      </div>
    </section>
  </body>
</html>
